# MaterialComponentBugs

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitrog42/materialcomponentbugs/: ScrimBugActivity.kt  StatusBarScrimBugActivity.kt  SwipeRefreshBugXiaomiActivity.kt
app/src/main/res/layout/: activity_bug_scrim.xml  activity_bug_status_bar_scrim.xml  activity_swiperefreshbugxiaomi.xml  content_scrolling.xml  test_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
